KAKAO_REST_API_KEY=fb779f8ff2ae44fae1c19646e04507b4
REACT_APP_KAKAO_API_KEY=fb779f8ff2ae44fae1c19646e04507b4
NAVER_CLIENT_ID=il3b55nic2
REACT_APP_NAVER_CLIENT_ID = il3b55nic2

NAVER_CLIENT_ID=il3b55nic2
NAVER_CLIENT_SECRET=myK9ezIPLmKJ5LHnf6lpJPyT6ku7VgcEng1CvmEv
TMAP_API_KEY=iGYWA4ejeg9bEXoL9E6LT9lqB3i5BUTw5lzFAYxU
TMAP_API_URL=https://apis.openapi.sk.com/tmap/routes


CCTV_API_KEY=tM2CcqNLmOh1H/mJrtUz+Q/v20hppCEEet5Xc1OqN3V+5tn90SEVQ8GqGRdhp5Slcq/4xEUF8AmXoBBIP75gdg==
CCTV_API_KEY_ENCODED=tM2CcqNLmOh1H%2FmJrtUz%2BQ%2Fv20hppCEEet5Xc1OqN3V%2B5tn90SEVQ8GqGRdhp5Slcq%2F4xEUF8AmXoBBIP75gdg%3D%3D

GOOGLE_PLACES_API_KEY= AIzaSyBC-EoeTHbgeL3N2C6KJi3wCn-SW6YwIfE

SAFE_API_KEY=WEY6SBTK-WEY6-WEY6-WEY6-WEY6SBTKKG